# spring-security-brixton

./: README.md  pom.xml
src/main/java/com/gaoshin/: Application.java  ResourceServer.java
src/main/java/com/gaoshin/brixton/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: tables.sql
